# StackUp

./: .gitignore  README.md  StackUp.sln  structure.txt
StackUp.UI/: Program.cs  StackUp.UI.csproj  appsettings.json
StackUp.UI/Controllers/: AccountController.cs  AuthenticationController.cs  CategoriesController.cs  ChatController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  SuppliersController.cs
StackUp.UI/Helpers/: EmailService.cs
StackUp.UI/ModelMappingProfiles/: CategoryModelProfile.cs  CustomerModelProfile.cs  InventoryModelProfile.cs  OrderModelProfile.cs  ProductModelProfile.cs  SupplierModelMapping.cs
StackUp.UI/Models/: ErrorViewModel.cs  HomeViewModel.cs
StackUp.UI/Models/Categories/: CategoryViewModel.cs  CreateCategoryModel.cs  DeleteCategoryModel.cs  EditCategoryModel.cs
StackUp.UI/Models/Customers/: CreateCustomerModel.cs  CustomerViewModel.cs  DeleteCustomerModel.cs  EditCustomerModel.cs
StackUp.UI/Models/IdentityModels/: EditProfileViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
StackUp.UI/Models/Inventories/: AdjustInventoryModel.cs  RestockInventoryModel.cs
StackUp.UI/Models/OrderDetails/: CreateOrderDetailsModel.cs  DeleteOrderDetailsModel.cs  EditOrderDetailsModel.cs  OrderDetailsViewModel.cs
StackUp.UI/Models/Orders/: CreateOrderModel.cs  DeleteOrderModel.cs  EditOrderModel.cs  OrderViewModel.cs
StackUp.UI/Models/Products/: CreateProductModel.cs  DeleteProductModel.cs  EditProductModel.cs  ProductViewModel.cs
StackUp.UI/Properties/: launchSettings.json
StackUp.UI/Views/: _ViewImports.cshtml
(+255 files in other folders)
